ERROR=1
CL_CLASS=2
INHERITS=3
NEW=4
IF=5
THEN=6
ELSE=7
FI=8
CASE=9
ESAC=10
OF=11
LET=12
IN=13
WHILE=14
LOOP=15
POOL=16
TRUE=17
FALSE=18
NOT=19
ISVOID=20
TYPE_ID=21
OBJ_ID=22
SELF=23
SELF_TYPE=24
INTEGER=25
STRING=26
LINE_COMMENT=27
BLOCK_COMMENT=28
SEMI=29
DOT=30
COLON=31
COMMA=32
COMPL=33
ASSIGN=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
PLUS=39
MINUS=40
MULT=41
DIV=42
EQUAL=43
LT=44
LE=45
CASE_EXPR=46
PARENT_CLASS=47
END_FILE=48
WS=49
'class'=2
'inherits'=3
'new'=4
'if'=5
'then'=6
'else'=7
'fi'=8
'case'=9
'esac'=10
'of'=11
'let'=12
'in'=13
'while'=14
'loop'=15
'pool'=16
'true'=17
'false'=18
'not'=19
'isvoid'=20
'self'=23
'SELF_TYPE'=24
';'=29
'.'=30
':'=31
','=32
'~'=33
'<-'=34
'('=35
')'=36
'{'=37
'}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'='=43
'<'=44
'<='=45
'=>'=46
'@'=47
