token literal names:
null
null
'class'
'inherits'
'new'
'if'
'then'
'else'
'fi'
'case'
'esac'
'of'
'let'
'in'
'while'
'loop'
'pool'
'true'
'false'
'not'
'isvoid'
null
null
'self'
'SELF_TYPE'
null
null
null
null
';'
'.'
':'
','
'~'
'<-'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'=>'
'@'
null
null

token symbolic names:
null
ERROR
CL_CLASS
INHERITS
NEW
IF
THEN
ELSE
FI
CASE
ESAC
OF
LET
IN
WHILE
LOOP
POOL
TRUE
FALSE
NOT
ISVOID
TYPE_ID
OBJ_ID
SELF
SELF_TYPE
INTEGER
STRING
LINE_COMMENT
BLOCK_COMMENT
SEMI
DOT
COLON
COMMA
NEGATE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
CASE_EXPR
PARENT_CLASS
END_FILE
WS

rule names:
LETTER_LOWER
LETTER_UPPER
LETTER_ANY
DIGIT
CL_CLASS
INHERITS
NEW
IF
THEN
ELSE
FI
CASE
ESAC
OF
LET
IN
WHILE
LOOP
POOL
TRUE
FALSE
NOT
ISVOID
TYPE_ID
OBJ_ID
SELF
SELF_TYPE
INTEGER
STRING
LINE_COMMENT
BLOCK_COMMENT
SEMI
DOT
COLON
COMMA
NEGATE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
CASE_EXPR
PARENT_CLASS
END_FILE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 211, 8, 23, 10, 23, 12, 23, 214, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 220, 8, 24, 10, 24, 12, 24, 223, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 241, 8, 27, 11, 27, 12, 27, 242, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 249, 8, 28, 10, 28, 12, 28, 252, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 260, 8, 29, 10, 29, 12, 29, 263, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 271, 8, 30, 10, 30, 12, 30, 274, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 323, 8, 51, 11, 51, 12, 51, 324, 1, 51, 1, 51, 3, 250, 261, 272, 0, 52, 1, 0, 3, 0, 5, 0, 7, 0, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 335, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 266, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 280, 1, 0, 0, 0, 67, 282, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 286, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 301, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 307, 1, 0, 0, 0, 93, 309, 1, 0, 0, 0, 95, 311, 1, 0, 0, 0, 97, 314, 1, 0, 0, 0, 99, 317, 1, 0, 0, 0, 101, 319, 1, 0, 0, 0, 103, 322, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 7, 3, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 115, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 115, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 119, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 102, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 110, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 105, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 99, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 102, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 119, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 112, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 112, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 108, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 101, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 116, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 100, 0, 0, 205, 46, 1, 0, 0, 0, 206, 212, 3, 3, 1, 0, 207, 211, 3, 5, 2, 0, 208, 211, 5, 95, 0, 0, 209, 211, 3, 7, 3, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 48, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 221, 3, 1, 0, 0, 216, 220, 3, 5, 2, 0, 217, 220, 5, 95, 0, 0, 218, 220, 3, 7, 3, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 50, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 102, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 83, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 89, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 69, 0, 0, 238, 54, 1, 0, 0, 0, 239, 241, 3, 7, 3, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 56, 1, 0, 0, 0, 244, 250, 5, 34, 0, 0, 245, 246, 5, 92, 0, 0, 246, 249, 5, 34, 0, 0, 247, 249, 9, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 45, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 9, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 60, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 42, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 9, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 41, 0, 0, 277, 62, 1, 0, 0, 0, 278, 279, 5, 59, 0, 0, 279, 64, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 66, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 68, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 70, 1, 0, 0, 0, 286, 287, 5, 126, 0, 0, 287, 72, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 45, 0, 0, 290, 74, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 76, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 123, 0, 0, 296, 80, 1, 0, 0, 0, 297, 298, 5, 125, 0, 0, 298, 82, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 84, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 90, 1, 0, 0, 0, 307, 308, 5, 61, 0, 0, 308, 92, 1, 0, 0, 0, 309, 310, 5, 60, 0, 0, 310, 94, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 61, 0, 0, 313, 96, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 62, 0, 0, 316, 98, 1, 0, 0, 0, 317, 318, 5, 64, 0, 0, 318, 100, 1, 0, 0, 0, 319, 320, 5, 0, 0, 1, 320, 102, 1, 0, 0, 0, 321, 323, 7, 4, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 51, 0, 0, 327, 104, 1, 0, 0, 0, 11, 0, 210, 212, 219, 221, 242, 248, 250, 261, 272, 324, 1, 6, 0, 0]